
spring.datasource.url=jdbc:mysql://localhost:3306/dbedu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shrm1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver